{
  "Version": "1.0.4",
  "Title": "Any Layer Trash",
  "Description": "Changes the trash bin to accept any layer",
  "Author": "Dork",
  "SavedModVersionCompabilityRangeWithSelf": "*",
  "GameVersionSupportRange": "*",
  "AffectsSaveGames": false,
  "DisablesAchievements": false,
  "Conflicts": [],
  "Assemblies": [
    "AnyLayerTrash.dll"
  ],
  "Dependencies": [
    {
      "ModId": "steam:3542611357",
      "ModTitle": "Shapez Shifter",
      "Version": "1.2.*"
    }
  ]
}
